# AnastasiaAlimpyevaMobile

./: .gitignore  Answers.txt  Answers2.txt  README  pom.xml
src/main/java/constants/: PlatformsAndBrowsers.java  PropertiesPath.java  PropertyKeyWords.java
src/main/java/nativeAppPages/: AddContactPage.java  MainPageOfContactManager.java
src/main/java/setup/: Driver.java  TestProperties.java
src/main/java/webAppPages/: MainPage.java
src/test/java/scenarios/hooks/: Hooks.java
src/test/java/scenarios/nativeTest/: SimpleNativeTest.java
src/test/java/scenarios/webTest/: SimpleWebTest.java
src/test/resources/: nativeTestConfig.xml  webTestConfig.xml
src/test/resources/properties/: nativeTest.properties  webTest.properties
